\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{aer}
\HyPL@Entry{0<</S/D>>}
\citation{tw}
\citation{core}
\citation{espp}
\citation{doing}
\citation{tw}
\citation{jones}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unemployment Rates Around the World}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:unems}{{1.1}{7}{Unemployment Rates Around the World}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jobless Claims Skyrocket in 2020}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:jobs}{{1.2}{8}{Jobless Claims Skyrocket in 2020}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initial Unemployment Claims for Most Recent 70 Weeks (1000's)}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:initial}{{1.1}{9}{Initial Unemployment Claims for Most Recent 70 Weeks (1000's)}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Travel Collapses in 2020}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:vmt}{{1.3}{10}{Travel Collapses in 2020}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Money \& Banking}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{money}{{2}{11}{Money \& Banking}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Money, Debt, \& Credit}{11}{section.2.1}\protected@file@percent }
\newlabel{money-debt-credit}{{2.1}{11}{Money, Debt, \& Credit}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wealth and Balance Sheets}{13}{section.2.2}\protected@file@percent }
\newlabel{wealth-and-balance-sheets}{{2.2}{13}{Wealth and Balance Sheets}{section.2.2}{}}
\newlabel{tab:t1}{{2.2}{13}{Wealth and Balance Sheets}{section.2.2}{}}
\newlabel{tab:t2}{{2.2}{15}{Wealth and Balance Sheets}{section.2.2}{}}
\newlabel{tab:t3}{{2.2}{15}{Wealth and Balance Sheets}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banks and Money Creation}{16}{section.2.3}\protected@file@percent }
\newlabel{banks-and-money-creation}{{2.3}{16}{Banks and Money Creation}{section.2.3}{}}
\newlabel{tab:t4}{{2.3}{17}{Banks and Money Creation}{section.2.3}{}}
\newlabel{tab:t5}{{2.3}{17}{Banks and Money Creation}{section.2.3}{}}
\newlabel{tab:t6}{{2.3}{18}{Banks and Money Creation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reserves}{18}{section.2.4}\protected@file@percent }
\newlabel{reserves}{{2.4}{18}{Reserves}{section.2.4}{}}
\newlabel{tab:t7}{{2.4}{19}{Reserves}{section.2.4}{}}
\newlabel{tab:t8}{{2.4}{20}{Reserves}{section.2.4}{}}
\newlabel{tab:t9}{{2.4}{20}{Reserves}{section.2.4}{}}
\newlabel{tab:t10}{{2.4}{21}{Reserves}{section.2.4}{}}
\newlabel{tab:t11}{{2.4}{22}{Reserves}{section.2.4}{}}
\newlabel{tab:t12}{{2.4}{23}{Reserves}{section.2.4}{}}
\newlabel{tab:t13}{{2.4}{23}{Reserves}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Capital Requirements and Lending}{24}{section.2.5}\protected@file@percent }
\newlabel{capital-requirements-and-lending}{{2.5}{24}{Capital Requirements and Lending}{section.2.5}{}}
\newlabel{tab:t14}{{2.5}{24}{Capital Requirements and Lending}{section.2.5}{}}
\newlabel{tab:t15}{{2.5}{25}{Capital Requirements and Lending}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fed Funds Loans}{26}{section.2.6}\protected@file@percent }
\newlabel{fed-funds-loans}{{2.6}{26}{Fed Funds Loans}{section.2.6}{}}
\newlabel{tab:t16}{{2.6}{26}{Fed Funds Loans}{section.2.6}{}}
\newlabel{tab:t17}{{2.6}{26}{Fed Funds Loans}{section.2.6}{}}
\newlabel{tab:t18}{{2.6}{27}{Fed Funds Loans}{section.2.6}{}}
\newlabel{tab:t19}{{2.6}{28}{Fed Funds Loans}{section.2.6}{}}
\newlabel{tab:t20}{{2.6}{28}{Fed Funds Loans}{section.2.6}{}}
\newlabel{tab:t21}{{2.6}{29}{Fed Funds Loans}{section.2.6}{}}
\newlabel{tab:t22}{{2.6}{30}{Fed Funds Loans}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Binding Constraints and Bankruptcy}{31}{section.2.7}\protected@file@percent }
\newlabel{binding-constraints-and-bankruptcy}{{2.7}{31}{Binding Constraints and Bankruptcy}{section.2.7}{}}
\newlabel{tab:t23}{{2.7}{31}{Binding Constraints and Bankruptcy}{section.2.7}{}}
\newlabel{tab:t24}{{2.7}{32}{Binding Constraints and Bankruptcy}{section.2.7}{}}
\newlabel{tab:t25}{{2.7}{33}{Binding Constraints and Bankruptcy}{section.2.7}{}}
\newlabel{tab:t26}{{2.7}{34}{Binding Constraints and Bankruptcy}{section.2.7}{}}
\newlabel{tab:t27}{{2.7}{34}{Binding Constraints and Bankruptcy}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Capital v. Reserve Constrained Banking}{35}{section.2.8}\protected@file@percent }
\newlabel{capital-v.-reserve-constrained-banking}{{2.8}{35}{Capital v. Reserve Constrained Banking}{section.2.8}{}}
\newlabel{tab:t28}{{2.8}{35}{Capital v. Reserve Constrained Banking}{section.2.8}{}}
\newlabel{tab:t29}{{2.8}{36}{Capital v. Reserve Constrained Banking}{section.2.8}{}}
\newlabel{tab:t30}{{2.8}{37}{Capital v. Reserve Constrained Banking}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Federal Reserve Tools/Instruments, Targets, and Goals}{38}{section.2.9}\protected@file@percent }
\newlabel{federal-reserve-toolsinstruments-targets-and-goals}{{2.9}{38}{Federal Reserve Tools/Instruments, Targets, and Goals}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}An Aside on Money Supply}{40}{section.2.10}\protected@file@percent }
\newlabel{an-aside-on-money-supply}{{2.10}{40}{An Aside on Money Supply}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The M1 Money Supply Has Grown Over Time}}{40}{figure.2.1}\protected@file@percent }
\newlabel{fig:m1}{{2.1}{40}{The M1 Money Supply Has Grown Over Time}{figure.2.1}{}}
\newlabel{eq:M1}{{2.1}{40}{An Aside on Money Supply}{equation.2.10.1}{}}
\newlabel{eq:M2}{{2.2}{40}{An Aside on Money Supply}{equation.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The M2 Money Supply Has Also Grown}}{41}{figure.2.2}\protected@file@percent }
\newlabel{fig:M2}{{2.2}{41}{The M2 Money Supply Has Also Grown}{figure.2.2}{}}
\newlabel{eq:M1b}{{2.3}{41}{An Aside on Money Supply}{equation.2.10.3}{}}
\newlabel{eq:M22}{{2.4}{41}{An Aside on Money Supply}{equation.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Money Supply Has Also Changed Over Time}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:money}{{2.3}{42}{The Money Supply Has Also Changed Over Time}{figure.2.3}{}}
\newlabel{eq:M0}{{2.5}{42}{An Aside on Money Supply}{equation.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Monetary Base Grew During Crises}}{43}{figure.2.4}\protected@file@percent }
\newlabel{fig:M0}{{2.4}{43}{The Monetary Base Grew During Crises}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Side by Side of Monetary Aggregates}}{44}{figure.2.5}\protected@file@percent }
\newlabel{fig:moneyfacet}{{2.5}{44}{Side by Side of Monetary Aggregates}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Labor Market Measures}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{labor}{{3}{45}{Labor Market Measures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Labor Force Participation}{45}{section.3.1}\protected@file@percent }
\newlabel{labor-force-participation}{{3.1}{45}{Labor Force Participation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Job Growth}{45}{section.3.2}\protected@file@percent }
\newlabel{job-growth}{{3.2}{45}{Job Growth}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Workforce Shows Structural and Cultural Changes}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:labor1}{{3.1}{46}{The Workforce Shows Structural and Cultural Changes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Job Gains Had Persisted for a Historically Long Stretch}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:neat}{{3.2}{46}{Job Gains Had Persisted for a Historically Long Stretch}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The COVID-19 Job Losses Are Stunning}}{47}{figure.3.3}\protected@file@percent }
\newlabel{fig:neat2}{{3.3}{47}{The COVID-19 Job Losses Are Stunning}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unemployment Rates}{47}{section.3.3}\protected@file@percent }
\newlabel{unemployment-rates}{{3.3}{47}{Unemployment Rates}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unemployment Rates Had Been Historically Low}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:neat3}{{3.4}{48}{Unemployment Rates Had Been Historically Low}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long-Run Trends v. Short-Run Changes}{48}{section.3.4}\protected@file@percent }
\newlabel{long-run-trends-v.-short-run-changes}{{3.4}{48}{Long-Run Trends v. Short-Run Changes}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Labor Force Participation Has Plummeted}}{49}{figure.3.5}\protected@file@percent }
\newlabel{fig:neat5}{{3.5}{49}{Labor Force Participation Has Plummeted}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Change is Simiilar Across Gender}}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:neat6}{{3.6}{49}{The Change is Simiilar Across Gender}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expectedly, the Percentage of All People Employed Has Fallen}}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:neat7}{{3.7}{50}{Expectedly, the Percentage of All People Employed Has Fallen}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inflation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inflation}{{4}{51}{Inflation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Price Levels Generally Rise Over Time}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:cpi1}{{4.1}{52}{Price Levels Generally Rise Over Time}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inflation Rates Are Measuring the Change in the Price Level}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:cpi2}{{4.2}{52}{Inflation Rates Are Measuring the Change in the Price Level}{figure.4.2}{}}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Output and Production}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{production}{{5}{53}{Output and Production}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output Exhibits Both Growth and Cycles}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig:output}{{5.1}{53}{Output Exhibits Both Growth and Cycles}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Output Exhibits Both Growth and Cycles}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig:output2}{{5.2}{54}{Output Exhibits Both Growth and Cycles}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Per Capita GDP Might be More Important}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:output3}{{5.3}{54}{Per Capita GDP Might be More Important}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Per Capita Also Exhibits Cycles}}{55}{figure.5.4}\protected@file@percent }
\newlabel{fig:output4}{{5.4}{55}{Per Capita Also Exhibits Cycles}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Per Capita Also Exhibits Cycles}}{55}{figure.5.5}\protected@file@percent }
\newlabel{fig:output5}{{5.5}{55}{Per Capita Also Exhibits Cycles}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Per Capita Also Exhibits Cycles}}{56}{figure.5.6}\protected@file@percent }
\newlabel{fig:output6}{{5.6}{56}{Per Capita Also Exhibits Cycles}{figure.5.6}{}}
\bibcite{jones}{{1}{2021}{{Jones}}{{Jones}}}
\bibcite{tw}{{2}{2018}{{Taylor and Weerapana}}{{Taylor and Weerapana}}}
\bibcite{doing}{{3}{2020a}{{The CORE Team}}{{The CORE Team}}}
\bibcite{core}{{4}{2020b}{{The CORE Team}}{{The CORE Team}}}
\bibcite{espp}{{5}{2020c}{{The CORE Team}}{{The CORE Team}}}
\gdef \@abspage@last{57}
